<!DOCTYPE HTML>
<html>
	<head>
		<title>Musk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Musk</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li  class="active"><a href="index.html">Home</a></li>
						<li><a href="service.html">Identity = Scent</a></li>
						<li><a href="kidch_fragrance.html">Fragrances</a></li>
						<li><a href="story.html">Brand Story</a></li>
                        <li><a href="info.html">Team Info</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
                        <article class="post featured">
                            <header class="major">
                                <h2>#Empathetic</h2>
								<h3>"Maners maketh clay!</h3>
                                <p></p>
                            </header>
                            <a class="image main"><img src="images/musk.jpg" alt="" /></a>
                            <p style="font-weight: bold;">The one who listens to others in a mature way and hold their weight. 
								Musk balances and harmonizes everyone.</p>
                                <p>-📍 Location: Between books, on a Bookshelf.
                                <br>-👍 Favorite thing: Debussy's music
                                <br>-👎 Dislikes: Selfish opinions</p>
                            </header>
                                <p style="font-weight: bold;">Musk is a wise soul. 
                                    Thanks to Musk, a diverse group of friends fit together harmoniously.</p>                         </article>                        
						<dl>
                            <dt>Released-Fragrances</dt>
                            <dd>
                                <p>These are the most basic fragrances for your characteristics.</p>
                            </dd>
							<a class="image main"><img src="images/pic26.jpg" alt="" /></a>
                        <ul class="actions special">
                            <li><a href="kidch_fragrance.html" class="button large">Coming soon</a></li>
                        </ul>
                        

                </div>
				<!-- Footer -->
				<footer id="footer">
				</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; KIDCH-A-DIRT</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>